REACT_APP_API_KEY="AIzaSyAbolLPxom1oMA-xUdG_A7IAwAbXlsebSM"
REACT_APP_AUTH_DOMAIN="ksolutions-f9b53.firebaseapp.com"
REACT_APP_PPROJECTID="ksolutions-f9b53"
REACT_APP_BUCKET="ksolutions-f9b53.appspot.com"
REACT_APP_SENDERID="138573951630"
REACT_APP_APPID="1=138573951630=web=5132096b78b21ff13acfdf"
REACT_APP_MESURE="G-DLLFSBCFK8"
